* {
  padding: 0;
  margin: 0;
}

ul {
  list-style: none;
}

body {
  padding-left: 20px;
}

index-content-xinwen #index {
  width: 1200px;
  margin: 0 auto;
}

#index .index-icon {
  display: flex;
  flex-direction: row;
  align-items: center;
}

#index .index-icon>span:first-child {
  padding: 5px 10px;
}

#index>.index-content {
  border: 1px solid #ddd;
  height: 400px;
  box-shadow: 0 0 5px #ddd;
  float: left;
  border-radius: 5px;
  margin: 0 auto;
  background-color: #fff;
  margin-top: 15px;
}

#index>.index-content>.table-shixiang {
  display: none;
  overflow: hidden;
  overflow: auto;
  height: 372px;
  font-size: 15px;
  color: rgb(133, 151, 165);
}

.table-shixiang-span {
  padding: 5px 5px 5px 0;
}

.table-shixiang-p1 {
  width: 180px;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}

.table-shixiang-p2 {
  width: 180px;
  text-align: center;
}

.table-shixiang-p3 {
  width: 170px;
  text-align: center;
}

#index>.index-content>.table-shixiang.display {
  display: block;
}

index-content-header #index>.index-content>.table-shixiang>div {
  border-bottom: 1px solid #eee;
  color: #666;
  padding: 8px 10px 8px 20px;
  display: flex;
  align-items: center;
}

#index>.index-content>.table-shixiang>div:hover {
  color: rgb(96, 127, 185);
  background-color: #f5f5f5;
  cursor: pointer;
}

#daibanshixiang {
  display: flex;
  align-items: center;
}

.tanxinhezi {
  display: flex !important;
  justify-content: space-around !important;
  align-items: center !important;
}

.index-content-1 {
  border: 1px solid #eee;
  width: 100%;
  height: 300px;
  box-shadow: 0 0 2px #ddd;
  float: left;
  margin-top: 20px;
  border-radius: 5px;
}

#index>.index-content>.index-content-header {
  height: 28px;
  color: #777;
  padding: 5px 0 !important;
  font-size: 15px;
  font-weight: 600;
  border-radius: 5px;
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
  background-color: #fff;
  z-index: 999;
  background: linear-gradient(#eceaf3 0%,
      #ffffff 100%);
}

#index>.index-content>.index-content-header>span {
  padding: 0 10px;
}

#index>.index-content>.index-content-header>span:first-child {
  margin-left: 5px;
  margin-top: 10px;
  padding: 5px 10px;
  z-index: 999;
}

#index>.index-content>.index-content-header>span+span {
  margin-left: 20px;
  margin-top: 10px;
  padding: 5px 10px;
  z-index: 999;
}

#index>.index-content>.index-content-header>span:last-child {
  margin-right: 5px;
}

#index>.index-content>.index-content-header>.active:hover {
  border-radius: 5%;
  cursor: pointer;
  color: #777;
  background-color: #e8e8e8;
  transition: all .5s linear;
}

#index>.index-content>.index-content-header>.active_1 {
  border: 1px solid #eee;
  border-radius: 5%;
  cursor: pointer;
  color: #777 !important;
  background-color: #e8e8e8;
}

#index>.index-content>.index-content-header>.active {
  border: 1px solid transparent;
  border-radius: 5%;
  color: #777;
}

.index-content-email-content {
  height: 230px;
  border-top: 1px solid #eee;
  margin-top: 10px;
  overflow: hidden;
  overflow: auto;
}

.index-content-email-content>div {
  display: flex;
  align-items: center;
  border: 1px solid transparent;
  border-bottom: 1px dashed #eee;
  color: #444;
}

.index-content-email-content>div:hover {
  border: 1px solid transparent;
  color: rgb(96, 127, 185);
  background-color: #f5f5f5;
}

.index-content-xinwen {
  overflow: hidden;
  overflow: auto;
  height: 210px;
}

.index-content-xinwen>div:first-child {
  border-top: 1px solid #f5f5f5;
  margin-top: 10px !important;
  z-index: 999;
}

.index-content-xinwen>div {
  display: flex;
  align-items: center;
  border-bottom: 1px dashed #eee;
  color: #888;
  font-size: 15px;
  padding: 0 5px;
}

.index-content-xinwen>div:hover {
  color: rgb(96, 127, 185);
  cursor: pointer;
}

.index-content-xinwen>div:last-child {
  margin-bottom: 8px;
}

#index>.index-content:nth-child(2) {
  margin-left: 16px;

}

#index>.index-content:nth-child(4) {
  margin-left: 31px;
  position: relative;
  height: 250px;
  width: 350px;
}

#index>.index-content:nth-child(5) {
  margin-left: 31px;
  width: 350px;
  height: 250px;
}

#index>.index-content:nth-child(3) {
  position: relative;
  height: 250px;
  width: 350px;
}

#index>.index-content:nth-child(7) {
  margin-left: 16px;
}

#index>.index-content:nth-child(9) {
  margin-left: 16px;
}

/*超大PC屏幕下的专用样式*/
@media screen and (min-width:1200px) {
  body {
    margin-left: 30px !important;
    transition: margin-left .5s linear;
  }

  #index>.index-content {
    width: 550px;
    transition: width .5s linear;
    z-index: 999;
  }
}


/*中等PC屏幕下的专用样式*/
@media screen and (min-width:1100px) and (max-width: 1199px) {
  #index>.index-content {
    width: 520px;
    transition: width .5s linear;

  }

  #index>.index-content>div:first-child {
    padding-left: 15px !important;
  }

  #index>.index-content:nth-child(2) {
    width: 520px;
  }

  #index>.index-content:nth-child(4) {
    margin-left: 15px;
  }

  #index>.index-content:nth-child(3) {
    width: 325px;
  }

  #index>.index-content:nth-child(5) {
    margin-left: 15px;
  }
}

@media screen and (min-width:991px) and (max-width: 1100px) {

  #index>.index-content {
    width: 470px;
    transition: width .5s linear;
  }

  #index>.index-content:nth-child(3) {
    width: 295px;

  }

  #index>.index-content:nth-child(4) {
    margin-left: 5px;

  }

  #index>.index-content:nth-child(5) {
    margin-left: 5px;
    width: 300px;
  }
}

/*PAD屏幕下的专用样式*/
/* @media screen and (min-width: 768px) and (max-width:990px) {
 
} */

/*PHONE屏幕下的专用样式*/
@media screen and (max-width:990px) {
  #index>.index-content {
    margin-left: 100px;
  }

  #index>.index-content:nth-child(2n) {
    margin-left: 100px;
  }

  #index>.index-content:nth-child(3) {
    width: 338px;
  }

  #index>.index-content:nth-child(4) {
    margin-left: 10px;
  }

  #index>.index-content:nth-child(2n+1) {
    margin-left: 100px !important;
  }

  #index>.index-content:nth-child(5) {
    margin-left: 100px;
    width: 700px;
  }

  #index>.index-content {
    width: 700px;
    transition: width .5s linear;
  }
}

/* 轮播图 */
#banner {
  box-shadow: 0 0 2px #ddd;
  overflow: hidden;
  position: relative;
}

#banner,
#ul-imgs>li,
#ul-imgs img {
  width: 345px !important;
  height: 208px;
  transition: width .5s linear;
  margin: auto;
}

.index-content-main {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;

}

#banner .display_none {
  display: none;
}

#banner .display_block {
  display: block;
}

#ul-imgs {
  list-style: none;
}

#ul-imgs.transition {
  transition: all .5s linear;
}

#ul-imgs>li {
  float: left;
}

#ul-imgs img {
  border-radius: 7px;
  border-radius: 2px;
}

#ul-idxs {
  display: none;
  width: 100px;
  margin: 0 auto;
  list-style: none;
  position: absolute;
  bottom: 25px;
  left: 50%;
  margin-left: -35px;
}

#ul-idxs>li {
  float: left;
  width: 5px;
  height: 5px;
  background-color: #fff;
  border-radius: 50%;
  margin: 0 5px;
  cursor: pointer;
}

#ul-idxs>li.active {
  background-color: blue;
}

#btn-left,
#btn-right {
  display: none;
  width: 10px;
  height: 100%;
  position: absolute;
  top: -2px;
  background-repeat: no-repeat;
  background-position: center;
  cursor: pointer;
}

#btn-left {
  left: 15px;
  background-image: url(/image/left_ar.png);
  background-size: 10px 15px;
}

#btn-right {
  right: 15px;
  background-image: url(/image/right_ar.png);
  background-size: 10px 15px;
}

#btn-left:hover,
#btn-right:hover {
  background-size: 10px 25px;
}